<?php

return [
    //front end
    'Tax\'s Name' => 'Tax\'s Name',
    'Tax\'s Cost' => 'Tax\'s Cost',
    'Home' => 'Home',
    'Current Location.' => 'Current Location.',
    'Update Geo Location' => 'Update Geo Location',
    'Update store\'s Location.' => 'Update store\'s Location.',
    'Please activate your account first' => 'Please activate your account first',
    'User Deleted Successfully'=>'User Deleted Successfully',
    'Vendor Deleted Successfully'=>'Vendor Deleted Successfully',
    'Activities' => 'Activities',
    'Vendors' => 'Vendors',
    'Week' => 'Week',
    'Please click the button below to reset your password' => 'Please click the button below to reset your password',
    'Comparison between the number of orders this month and last month' => 'Comparison between the number of orders this month and last month',
    'Comparison between the total amount this month and last month' => 'Comparison between the total amount this month and last month',
    'First Week' => 'First Week',
    'Second Week' => 'Second Week',
    'Third Week' => 'Third Week',
    'Fourth Week' => 'Fourth Week',
    'Fifth Week' => 'Fifth Week',
    'Print' => 'Print',
    'Image Required' => 'Image Required',
    'Order created successfully' => 'Order created successfully',
    'This account deleted,contact us to restore it.' => 'This account deleted,contact us to restore it.',
    'Order Created Successfully' => 'Order Created Successfully',

    'Which way do you want to calculate Your shipping cost : ' => 'Which way do you want to calculate Your shipping cost : ',
    'For each kilometer' => 'For each kilometer',
    'For each city' => 'For each city',
    'Cost for kilometer' => 'Cost for kilometer',

    'Yes, restore it!' => 'Yes, restore it!',
    'Subtotal' => 'Subtotal',
    'Order already shipped' => 'Order already shipped',
    'Order cancelled successfully' => 'Order cancelled successfully',
    'Your product\'s size is empty' => 'Your product\'s size is empty',
    'Location found.' => 'Location found.',
    'Determine your location' => 'Determine your location',
    'Your Location' => 'Your Location',
    'Vendor Restored' => 'Vendor Restored',
    'Tax Restored' => 'Tax Restored',
    'Category Restored' => 'Category Restored',
    'User Restored' => 'User Restored',
    'Delivery Service Provider Restored' => 'Delivery Service Provider Restored',
    'Product Restored' => 'Product Restored',
    'Restored Successfully' => 'Restored Successfully',
    'Restore' => 'Restore',
    'Invalid data!' => 'Invalid data!',
    'Select Category' => 'Select Category',
    'Recycle Bin' => 'Recycle Bin',
    'Total Taxes' => 'Total Taxes',
    'Invalid Old Password' => 'Invalid Old Password',
    'Sort' => 'Sort',
    'You already have this email' => 'You already have this email',
    'You already have this phone' => 'You already have this phone',
    'Not Enough' => 'Not Enough',
    'Out of Stock' => 'Out of Stock',
    'Product is inactive' => 'Product is inactive',
    'Not Found' => 'Not Found',
    'Add New Vendor' => 'Add New Vendor',
    'Add New Tax' => 'Add New Tax',
    'Sold Pieces for category' => 'Sold Pieces for category',
    'during' => 'during',
    'from lowest to highest' => 'from lowest to highest',
    'from highest to lowest' => 'from highest to lowest',
    'Show Statistics' => 'Show Statistics',
    'Piece Price' => 'Piece Price',
    'Sold Pieces' => 'Sold Pieces',
    'Total Pieces' => 'Total Pieces',
    'Last Month' => 'Last Month',
    'Current Month' => 'Current Month',
    'Number of orders per week' => 'Number of orders per week',
    'Total amount per week' => 'Total amount per week',
    'Number Of Orders' => 'Number Of Orders',
    'Payment Information' => 'Payment Information',
    'Location' => 'Location',
    'Receiver Information' => 'Receiver Information',
    'Total Amount' => 'Total Amount',
    'Quantity' => 'Quantity',
    'User' => 'User',
    'Order Show' => 'Order Show',
    'Active' => 'Active',
    'Non Active' => 'Non Active',
    'Status' => 'Status',
    'Choose User\'s Status' => 'Choose User\'s Status',
    'Transaction Id' => 'Transaction Id',
    'Location' => 'Location',
    'Order\'s Number' => 'Order\'s Number',
    'Receiver\'s Name' => 'Receiver\'s Name',
    'Payment Way' => 'Payment Way',
    'Show' => 'Show',
    'Lady Store' =>'Lady Store',
    'Color' => 'Color',
    'Colors' => 'Colors',
    'Add Group of Colors' => 'Add Group of Colors',
    'Add Color' => 'Add Color',
    'Add price for each color' => 'Add price for each color',
    'Colors and Prices' => 'Colors and Prices',
    'Additions' => 'Additions',
    'Type Of Sleeve' => 'Type Of Sleeve',
    'Size' => 'Size',
    'Type Of Fabric' => 'Type Of Fabric',
    'Put your size' => 'Put your size',
    'Choose Category' => 'Choose Category',
    'Root' => 'Root',
    'Search Result' => 'Search Result',
    'No Categories available Yet' => 'No Categories available Yet',
    'Your Wishlist' => 'Your Wishlist',
    'Wishlist' => 'Wishlist',
    'Your review updated successfully' => 'Your review updated successfully',
    'Thank you for your review' => 'Thank you for your review',
    'Reviews' => 'Reviews',
    'Review' => 'Review',
    'Special Products' => 'Special Products',
    'Latest Products' => 'Latest Products',
    'sale' => 'sale',
    'User does not exist in our records' => 'User does not exist in our records',
    'Added successfully to your favorite list' => 'Added successfully to your favorite list',
    'Removed successfully from your favorite list' => 'Removed successfully from your favorite list',

    'Popular Products' => 'Popular Products',
    'Review for' => 'Review for',
    'Your Comment' => 'Your Comment',
    'Your Rating' => 'Your Rating',
    'Remove from Wishlist' => 'Remove from Wishlist',
    'Add to Wishlist' => 'Add to Wishlist',
    'Dashboard' => 'Dashboard',
    'Product Details' => 'Product Details',
    'Password Changed Successfully' => 'Password Changed Successfully',
    'Update Spare' => 'Update Spare',
    'Full Name' => 'Full Name',
    'Login' =>  'Login',
    'We have sent a verification code to your phone:' =>  'We have sent a verification code to your phone:',
    'Email Confirmation' =>  'Email Confirmation',
    'seconds to send again.' =>  'seconds to send again.',
    'Slow down! Please wait another' =>  'Slow down! Please wait another',
    'Contact us to activate your account' =>  'Contact us to activate your account',
    'Does Not Exist' =>  'Does Not Exist',
    'Deliery Service Provider Information' =>  'Deliery Service Provider Information',
    'You have only 6 special products' =>  'You have only 6 special products',
    'Type your phone number' =>  'Type your phone number',
    'Log in to your account' =>  'Log in to your account',
    'Recover Password' =>  'Recover Password',
    'Register' => 'Register',
    'Add Spare' => 'Add Spare',
    'Tawfeer' => 'Tawfeer',
    'Contact us to delete your account' => 'Contact us to delete your account',
    'These credentials do not match our records.' => 'These credentials do not match our records.',
    'Create an account' => 'Create an account',
    'Personal infomation' => 'Personal infomation',
    'Login Information' => 'Login Information',
    'Account Confirmation' => 'Account Confirmation',
    'We have sent a verification code to your number' => 'We have sent a verification code to your number',
    'We have sent a verification code to your email' => 'We have sent a verification code to your email',








    'Menu'=>'Menu',
    'Settings'=>'Settings',
    'Language'=>'Language',
    'Land Line'=>'Land Line',
    'Join Us'=>'Join Us',
    'Stop waiting and join us as a vendor to display your products.'=>'Stop waiting and join us as a vendor to display your products.',
    'Download'=>'Download',
    'Contact Us'=>'Contact Us',
    'Join us as a Vendor'=>'Join us as a Vendor',
    'Women\'s clothing online stores'=>'Women\'s clothing online stores',









    //back end
    'Phone Number' => 'Phone Number',
    'WhatsApp' => 'WhatsApp',
    'Store Name' => 'Store Name',
    'Year of Manufacture' => 'Year of Manufacture',
    'Filter Products' => 'Filter Products',
    'My Products' => 'My Products',
    'My Accounts' => 'My Accounts',
    'All Products' => 'All Products',




   'Username' => 'Username',
   'Password' => 'Password',
   'Remember me' => 'Remember me',
   'Forgot your password?' => 'Forgot your password?',
   'Already have account?' => 'Already have account?',
   'Enter your email address and we\'ll send you an email with instructions to reset your password.' => 'Enter your email address and we\'ll send you an email with instructions to reset your password.',
   'Enter email' => 'Enter email',
   'Log In' => 'Log In',
   'Send' => 'Send',

    'Name' => 'Name',
    'Products Management' => 'Products Management',
    'Categories' => 'Categories',
    'All Categories' => 'All Categories',
    'Add New Category' => 'Add New Category',
    'Save' => 'Save',
    'Category' => 'Category',
    'Name_ar' => 'Name in arabic',
    'Name_en' => 'Name in english',
    'Slug' => 'Slug',
    'Add Image' => 'Add Image',
    'Close' => 'Close',
    'Show As' => 'Show As',
    'Main Category' => 'Main Category',
    'Product' => 'Product',
    'Parent Category' => 'Parent Category',
    'Image' => 'Image',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'Delete' => 'Delete',

    'Welcome' => 'Welcome',
    'Profile' => 'Profile',
    'Settings' => 'Settings',
    'Logout' => 'Logout',
    'Messages' => 'Messages',
    'Clear All' => 'Clear All',
    'See all Messages' => 'See all Messages',
    'Notification' => 'Notification',
    'See all Notification' => 'See all Notification',


    'Navigation' => 'Navigation',
    'Orders' => 'Orders',
    'Products' => 'Products',
    'Finance' => 'Finance',
    'Currency' => 'Currency',
    'Taxes' => 'Taxes',
    'Payment Methods' => 'Payment Methods',
    'Api\'s' => 'Api\'s',
    'Emails' => 'Emails',
    'Inbox' => 'Inbox',
    'Read Mail' => 'Read Mail',
    'Compose Mail' => 'Compose Mail',
    'Users' => 'Users',
    'AllProducts' => 'AllProducts',

    'For Help?' => 'For Help?',
    'Call' => 'Call',
    'Email' => 'Email',
    'Store Information' => 'Store Information',

    'See You Again' => 'See You Again',
    'You are now successfully sign out' => 'You are now successfully signed out',
    'Return to' => 'Return to',




    'Details' =>  'Details',
    'Date' =>  'Date',
    'Category Show' =>  'Category Show',
    'Category Details' =>  'Category Details',
    'Category Name' =>  'Category Name',
    'Number of Products' =>  'Number of Products',
    'Number of Orders' =>  'Number of Orders',
    'Sub Categories' =>  'Sub Categories',
    'Doesn\'t have sub categories' =>  'Doesn\'t have sub categories',
    'Author' =>  'Author',
    'Author Name' =>  'Author Name',
    'Serial' =>  'Serial',
    'Price' =>  'Price',
    'Sale' =>  'Sale',
    'Spares' =>  'Spares',
    'Resend?' =>  'Resend?',
    'Your activation code is:' =>  'Your activation code is:',
    'Stock' =>  'Stock',
    'Message has been sent successfully' =>  'Message has been sent successfully',
    'The category does not have any product yet' =>  'The category does not have any product yet',


    'Show All Products' => 'Show All Products',
    'Product Name' => 'Product Name',
    'Search' => 'Search',
    'Featured' => 'Featured',
    'Add New Product' => 'Add New Product',
    'No Data Yet' => 'No Data Available Yet',


    'Add Product' => 'Add Product',
    'Fill in the Form' => 'Fill in the Form',
    'Product Image' => 'Product Image',
    'Gallery' => 'Gallery',
    'Type' => 'Type',
    'Payment Token Updated Successfully' => 'Payment Token Updated Successfully',
    'Payment Token' => 'Payment Token',
    'Submit' => 'Submit',
    'Single' => 'Single',
    'Group' => 'Group',
    'Tax' => 'Tax',
    'Shipping Cost' => 'Shipping Cost',
    'Shipping' => 'Shipping',
    'Add New City' => 'Add New City',
    'Personal Id' => 'Personal Id',
    'Driving License' => 'Driving License',
    'Shipping Costs' => 'Shipping Costs',
    'Delivery Service Provider' => 'Delivery Service Provider',
    'Available For Sale' => 'Available For Sale',
    'Not Available For Sale' => 'Not Available For Sale',
    'No Tax' => 'No Tax',
    'Description' => 'Description',
    'Description_ar' => 'Description in arabic',
    'No categories yet' => 'No categories yet',
    'Description_en' => 'Description in english',
    'Select Group of Products' => 'Select Group of Products',
    'Deleted Successfully'=>'Deleted Successfully',
    'Updated Successfully'=>'Updated Successfully',
    'Created Successfully'=>'Created Successfully',
    'Edit Product'=>'Edit Product',
    'Product Created Successfully'=>'Product Created Successfully',
    'Product Updated Successfully'=>'Product Updated Successfully',
    'Product Deleted Successfully'=>'Product Deleted Successfully',
    'Category Created Successfully'=>'Category Created Successfully',
    'Category Updated Successfully'=>'Category Updated Successfully',
    'Category Deleted Successfully'=>'Category Deleted Successfully',
    'Search By Category'=>'Search By Category',
    'Search By Price'=>'Search By Price',


    'Choose Product' => 'Choose Product',
    'Choose Show' => 'Choose Show',
    'Profile Information'  => 'Profile Information',
    'Update your account\'s Profile information and email address.'  => 'Update your account\'s Profile information and email address.',
    'Saved.'  => 'Saved.',
    'Photo'  => 'Photo',
    'Vendor'  => 'Vendor',
    'Vendor Created Successfully' => 'Vendor Created Successfully',
    'Vendor Updated Successfully' => 'Vendor Updated Successfully',
    'Upload Product'  => 'Upload Product',
    'Select A New Photo'  => 'Select A New Photo',
    'Remove Photo'  => 'Remove Photo',

    'Update Password'  => 'Update Password',
    'Current Password'  => 'Current Password',
    'New Password'  => 'New Password',
    'Confirm Password'  => 'Confirm Password',
    'Ensure your account is using a long, random password to stay secure.'  => 'Ensure your account is using a long, random password to stay secure.',
    'Two Factor Authentication'  => 'Two Factor Authentication',
    'Add additional security to your account using two factor authentication.'  => 'Add additional security to your account using two factor authentication.',
    'You have enabled two factor authentication.'  => 'You have enabled two factor authentication.',
    'You have not enabled two factor authentication.'  => 'You have not enabled two factor authentication.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.'  => 'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.',
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.'  => 'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.'  => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    'Enable'  => 'Enable',
    'Regenerate Recovery Codes'  => 'Regenerate Recovery Codes',
    'Show Recovery Codes'  => 'Show Recovery Codes',
    'Disable'  => 'Disable',
    'Set New Password'  => 'Set New Password',

    'Browser Sessions'  => 'Browser Sessions',
    'Manage and log out your active sessions on other browsers and devices.'  => 'Manage and log out your active sessions on other browsers and devices.',
    'Done'  => 'Done',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.'  => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'This device'  => 'This device',
    'Last active'  => 'Last active',
    'Log Out Other Browser Sessions'  => 'Log Out Other Browser Sessions',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.'  => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'Cancel'  => 'Cancel',

    'Delete Account'  => 'Delete Account',
    'Permanently delete your account.'  => 'Permanently delete your account.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.'  => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.'  => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'For your security, please confirm your password to continue.'=>'For your security, please confirm your password to continue.',
    'Confirm'=>'Confirm',
    'This password does not match our records.'=>'This password does not match our records.',
    'The provided password does not match your current password.'=>'The provided password does not match your current password.',
    'Are you sure?'  => 'Are you sure?',
    'No, cancel!'  => 'No, cancel!',
    'Yes, delete it!'  => 'Yes, delete it!',
    'Cancelled'  => 'Cancelled',
    'CODE EXPIRED'  => 'CODE EXPIRED',
    'CODE EXPIRED,please resend the activation code or cancel the operation.'  => 'CODE EXPIRED,please resend the activation code or cancel the operation.',
    'Code will expire after : '  => 'Code will expire after : ',
    'Product Added Successfully'  => 'Product Added Successfully',
    'Whoops! Something went wrong.'  => 'Whoops! Something went wrong.',
    'Your imaginary file is safe :)'  => 'Your imaginary file is safe :)',
    'You won\'t be able to revert this!'  => 'You will not be able to revert this!',
    'Please confirm access to your account by entering the authentication code provided by your authenticator application.'  => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
    'Please confirm access to your account by entering one of your emergency recovery codes.'  => 'Please confirm access to your account by entering one of your emergency recovery codes.',
    'Code'  => 'Code',
    'Forget-Password'  => 'Forget-Password',
    'Number Confirmation'  => 'Number Confirmation',
    'Enter your two factor authentication code'  => 'Enter your two factor authentication code',
    'Recovery Code'  => 'Recovery Code',
    'Use a recovery code'  => 'Use a recovery code',
    'Use an authentication code'  => 'Use an authentication code',
    'Log in'  => 'Log in',
    'Your account activated successfully'  => 'Your account activated successfully',
    'Invalid Code!'  => 'Invalid Code!',
    'The provided two factor authentication code was invalid.'  => 'The provided two factor authentication code was invalid.',
    'The provided two factor authentication recovery_code was invalid.'  => 'The provided two factor authentication recovery_code was invalid.',


    'Activites'  => 'Activites',
    'Ip Address'  => 'Ip Address',
    'Opreating System'  => 'Opreating System',
    'Browser'  => 'Browser',
    'Event'  => 'Event',
    'Event Time'  => 'Event Time',




    'Category Created'  => 'Category Created',
    'Category Updated'  => 'Category Updated',
    'Category Deleted'  => 'Category Deleted',

    'Product Created'  => 'Product Created',
    'Product Updated'  => 'Product Updated',
    'Product Deleted'  => 'Product Deleted',
    'Added a product as a feature'  => 'Added a product as a feature',
    'Removed a product as a feature'  => 'Removed a product as a feature',
    'Active a product'  => 'Active a product',
    'Unactive a product'  => 'Unactive a product',

    'Vendor Created'  => 'Vendor Created',
    'Password Changed'  => 'Password Changed',
    'Vendor Deleted'  => 'Vendor Deleted',

    'Upload product status is deactivated'=>'Upload product status is deactivated',
    'Upload product status is activated'=>'Upload product status is activated',

    "Please restore vendor first"=>'Please restore the vendor first',

    'User Deleted'=>'User Deleted',
    'Delivery Service Provider Deleted'=>'Delivery Service Provider Deleted',

    'Shipping Cost Created'=>'Shipping Cost Created',
    'Shipping Cost Updated'=>'Shipping Cost Updated',
    'Shipping Cost Deleted'=>'Shipping Cost Deleted',
    'Payment Token Updated'=>'Payment Token Updated',

    'Delete All Activities' => 'Delete All Activities',
    'Activity Deleted' => 'Activity Deleted',
    'Activities Deleted' => 'Activities Deleted',
    'We have sent Message To your Email address.'=>'We have sent Message To your Email address.',
    'Please Check your email address'=>'Please Check your email address',
    'Reset Password'=>'Reset Password',
    'Color is inactive'=>'Color is inactive',
    'Assign To Delivery Provider'=>'Assign To Delivery Provider',
    'Order status'=>'Order status',
    'Payment Status'=>'Payment Status',
    'Select Delivery Provider'=>'Select Delivery Provider',
    'Unpaid'=>'Unpaid',
    'Dashboard For App'=>'Dashboard For App',
    'Paid'=>'Paid',
    'Your order'=>'Your order',
    'Success'=>'Success',
    'Oops, UNAUTHORIZED'=>'Oops, UNAUTHORIZED',
    'No Sale'=>'No Sale',
    'Sizes'=>'Sizes',
    'Hello,'=>'Hello,',
    'Online payment'=>'Online payment',
    'Add Size'=>'Add Size',
    'Contact Information'=>'Contact Information',
    'Pending'=>'Pending',
    'Thanks,'=>'Thanks,',
    'Processing'=>'Processing',
    'Completed'=>'Completed',
    'Canceled'=>'Canceled',
    'Stop Delivery'=>'Stop Delivery',
    'Active Products' => 'Active Products',
    'Inactive Products' => 'Inactive Products',
    'Inactive Colors' => 'Inactive Colors',
    'Cash on delivery'=>'Cash on delivery',
    'Online Payment'=>'Online Payment',
    'Contact Information Updated Successfully' => 'Contact Information Updated Successfully',
    'Twillo Configuration Updated Successfully' => 'Twillo Configuration Updated Successfully',
    'SMS Configuration'=>'SMS Configuration',
    'Contact Information Updated' => 'Contact Information Updated',
    'Twillo Configuration Updated' => 'Twillo Configuration Updated',
    'Tax Updated' => 'Tax Updated',
    'Tax Created' => 'Tax Created',
    'Tax Deleted' => 'Tax Deleted',
    'Tax' => 'Tax',
    'Verification code'=>'Verification code',
    'Success!'=>'Success!',
    'Thank You'=>'Thank You',
    'Your payment was successful!'=>'Your payment was successful!',
    'Your payment was failed!'=>'Your payment was failed!',
    'Failed'=>'Failed!',
    'Oops, This Page Could Not Be Found'=>'Oops, This Page Could Not Be Found!',
    'Invalid Password'=>'Invalid Password',
    'Return Back'=>'Return Back',

];
