<?php

return [
    //front end
    'Home' => 'الرئيسية',
    'Vendors' => 'البائعين',
    'Activities' => 'النشاطات',
    'Week' => 'الاسبوع',
    'Sold Pieces for category' => 'القطع المباعة للقسم',
    'during' => 'خلال',
    'Comparison between the number of orders this month and last month' => 'مقارنة بين عدد الطلبات الشهر الحالي والشهر الماضي',
    'Comparison between the total amount this month and last month' => 'مقارنة بين السعر الكلي الشهر الحالي والشهر الماضي',
    'First Week' => 'الاسبوع الاول',
    'Second Week' => 'الاسبوع الثاني',
    'Third Week' => 'الاسبوع الثالث',
    'Fourth Week' => 'الاسبوع الرابع',
    'Fifth Week' => 'الاسبوع الخامس',
    'Print' => 'طباعة',
    'Sort' => 'رتب',
    'Date' => 'التاريخ',
    'Number of Orders' =>  'عدد الطلبات',
    'Lady Store' => 'ليدي استور',
    'Color' => 'اللون',
    'Colors' => 'الالوان',
    'Add Color' => 'اضف لون',
    'Add Group of Colors' => 'اضف مجموعة من الالوان',
    'Add price for each color' => 'اضف سعر لكل لون',
    'Colors and Prices' => 'الالوان والاسعار',
    'Additions' => 'الاضافات',
    'Type Of Sleeve' => 'نوع الكم',
    'Size' => 'المقاس',
    'Put your size' => 'ادخل المقاسات',
    'Type Of Fabric' => 'نوع القماش',
    'Root' => 'رئيسي',
    'Search Result' => 'نتائج البحث',
    'No Categories available Yet' => "لا يوجد اقسام حتي الان",
    'Your Wishlist' => 'قائمتك المفضلة',
    'Wishlist' => 'المفضلة',
    'Your review updated successfully' => 'تم تعديل تقيمك بنجاح',
    'Thank you for your review' => 'شكرا لتقيمك',
    'Special Products' => 'منتجات مميزة',
    'Latest Products' => 'اخر المنتجات',
    'Reviews' => 'التقيمات',
    'Review' => 'تقيم',
    'Tax' => 'ضريبة',
    'No Sale' => 'لا يوجد تخفيض',
    'Sizes' => 'المقاسات',
    'Add Size' => 'اضف مقاس',
    'Added successfully to your favorite list' => 'تم اضافة المنتج الي قائمتك المفضلة بنجاح',
    'Removed successfully from your favorite list' => 'تم ازالة المنتج من قائمتك المفضلة بنجاح',
    'sale' => 'تخفيض',
    'Tax Updated' => 'تم تعديل الضريبة ',
    'Tax Created' => 'تم انشاء الضريبة',
    'Tax Deleted' => 'تم حذف الضريبة',
    'Active Products' => 'المنتجات النشطة',
    'Inactive Products' => 'المنتجات غير النشطة',
    'Inactive Colors' => 'الالوان غير النشطة',
    'Email Confirmation' => 'تأكيد البريد الالكتروني',
    'Your Comment' => 'تعليقك',
    'Your Rating' => 'تقيمك',
    'Popular Products' => 'اشهر المنتجات',
    'Review for' => 'تقيم ل',
    'Remove from Wishlist' => 'مسح من قائمتك المفضلة',
    'Add to Wishlist' => 'اضف الي قائمتك المفضلة',
    'You have only 6 special products' => 'لديك 6 منتجات مميزة فقط',
    'Password Changed Successfully' => 'تم تغير كلمة المرور بنجاح',
    'Update Spare' => 'تعديل القطعة',
    'Full Name' => 'الاسم ثلاثي او رباعي',
    'Login' =>  'تسجيل دخول',
    'Log in to your account' =>  'سجل الدخول الي حسابك الشخصي',
    'Account Confirmation' =>  'تفعيل الحساب',
    'We have sent a verification code to your number' =>  'لقد ارسلنا لك كود التفعيل علي الرقم',
    'We have sent a verification code to your email' =>  'لقد ارسلنا لك كود التفعيل علي البريد الالكتروني',
    'Recover Password' =>  'استعادة كلمة المرور',

    'Register' => 'تسجيل حساب',
    'Add Spare' => 'اضف قطعة',
    'Tawfeer' => 'توفير',
    'Type your phone number' => 'اكتب رقم هاتفك الذي سجلت به',
    'My Accounts' => 'حسابي',
    'Contact us to delete your account' => 'تواصل معنا لحذف حسابك',

    'Create an account' => 'انشئ حساب',
    'Personal infomation' => 'بياناتك الشخصية',
    'Login Information' => 'معلومات الدخول',
    'These credentials do not match our records.' => 'هذه البيانات لا تتطابق مع سجلاتنا',

    'seconds to send again.' =>  'ثانية للارسال مرة اخرى',
    'Slow down! Please wait another' =>  'توقف, من فضلك انتظر',





    //back end
   'Phone Number' => 'رقم الهاتف',
   'WhatsApp' => 'رقم الواتس اب',
   'Vendor' => 'بائع',
   'Vendor Created Successfully' => 'تم اضافة البائع بنجاح',
   'Vendor Updated Successfully' => 'تم تعديل البائع بنجاح',
   'Upload Product' => 'اضافة منتج',
   'Year of Manufacture' => 'سنة الصنع',
    'Filter Products' => 'فلتر المنتجات',
    'My Products' => 'منتجاتي',
    'All Products' => 'كل المنتجات',


   'Username' => 'اسم المستخدم',
   'Password' => 'كلمة المرور',
   'Remember me' => 'تذكرني',
   'Forgot your password?' => 'هل نسيت كلمة المرور؟',
   'Already have account?' => 'بالفعل امتلك حساب',
   'Enter your email address and we\'ll send you an email with instructions to reset your password.' => 'ادخل عنوان بريدك الالكتروني وسوف نرسل لك التعليمات لاستعادة كلمة المرور',
   'Enter email' => 'ادخل عنوان بريدك الالكتروني',
   'Log In' => 'تسجيل الدخول',
   'Send' => 'ارسال',
   'Tax' => 'الضريبة',
   'Personal Id' => 'صورة الهوية',
   'Driving License' => 'رخصة القيادة',
   'Available For Sale' => 'متاح للبيع',
   'Not Available For Sale' => 'ليس متاح للبيع',
   'No Tax' => 'لا يوجد ضريبة',
   'Payment Token Updated Successfully' => 'تم تعديل رمز الدفع الالكتروني بنجاح',
   'Contact Information Updated Successfully' => 'تم تعديل معلومات الاتصال بنجاح',
   'Contact Information Updated' => 'تم تعديل معلومات الاتصال',
   'Twillo Configuration Updated Successfully' => 'تم تعديل اعدادات الرسائل الهاتفية بنجاح',
   'Twillo Configuration Updated' => 'تم تعديل اعدادات الرسائل الهاتفية',

    'Not Found' => 'غير موجود',
    'Product is inactive' => 'المنتج غير مفعل',
    'Out of Stock' => 'غير متاح الان',
    'Not Enough' => 'ليس كافيا',
    'Name' => 'الاسم',
    'Subtotal' => 'السعر الفرعي',
    'Total Taxes' => 'التكلفة الاجمالية للضرايب',
    'You already have this email' => 'انت بالفعل لديك هذا البريد',
    'You already have this phone' => 'انت بالفعل لديك هذا الرقم',
    'Invalid Old Password' => 'خطا في كلمة المرور القديمة',
    'Order Created Successfully' => 'تم انشاء الطلب بنجاح',
    'Tax\'s Name' => 'اسم الضريبة',
    'Tax\'s Cost' => 'تكلفة الضريبة',
    'Shipping Costs' => 'تكاليف الشحن',
    'Delivery Service Provider' => 'مقدم خدمة التوصيل',
    'Products Management' => 'ادارة المنتجات',
    'Categories' => 'الاقسام',
    'All Categories' => 'كل الاقسام',
    'Add New Category' => 'اضف قسم جديد',
    'Add New Tax' => 'اضف ضريبة جديدة',
    'Save' => 'حفظ',
    'Category' => 'قسم',
    'Name_ar' => 'الاسم باللغة العربية',
    'Name_en' => 'الاسم باللغة الانجليزية',
    'Slug' => 'اسم الدلالة',
    'Add Image' => 'اضف صورة',
    'Close' => 'اغلاق',
    'Show As' => 'عرض ك',
    'Main Category' => 'قسم رئيسي',
    'Product' => 'منتج',
    'Parent Category' => 'تصنيف رئيسي',
    'Image' => 'صورة',
    'My Products' => 'منتجاتي',
    'Action' => 'اجراء',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Piece Price' => 'سعر القطعة',
    'Sold Pieces' => 'القطع المباعة',


    'Welcome' => 'مرحبا',
    'Total Pieces' => 'اجمالي عدد القطع',
    'Last Month' => 'الشهر الماضي',
    'Current Month' => 'الشهر الحالي',
    'Number of orders per week' => 'عدد الطلبات لكل اسبوع',
    'Total amount per week' => 'الملغ الكلي لكل اسبوع',
    'Number Of Orders' => 'عدد الطلبات',
    'Profile' => 'الملف الشخصي',
    'Settings' => 'الاعدادات',
    'Logout' => 'تسجيل الخروج',
    'Messages' => 'الرسائل',
    'Clear All' => 'حذف الكل',
    'See all Messages' => 'عرض كل الرسائل',
    'Notification' => 'الاشعارات',
    'See all Notification' => 'عرض كل الاشعارات',


    'Navigation' => 'القائمة',
    'Payment Information' => 'بيانات الدفع',
    'Location' => 'الموقع',
    'Receiver Information' => 'بيانات المستلم',
    'Quantity' => 'الكمية',
    'Total Amount' => 'السعر الكلي',
    'Order Show' => 'عرض طلب',
    'Orders' => 'الطلبات',
    'User' => 'مستخدم',
    'Products' => 'المنتجات',
    'Finance' => 'الماليات',
    'Currency' => 'العملة',
    'Taxes' => 'الضرائب',
    'Payment Methods' => 'طرق الدفع',
    'Api\'s' => 'ربط طرق الدفع',
    'Emails' => 'الرسائل',
    'Inbox' => 'الخاصة',
    'Read Mail' => 'الرسائل المقروءة',
    'Compose Mail' => 'كتابة رسالة ',
    'Users' => 'المستخدمين',
    'Order created successfully' => 'تم انشاء الطلب بنجاح',
    'This account deleted,contact us to restore it.' => 'هذا الحساب تم مسحه,من فضلك تواصل معنا لاستعادة حسابك',
    'AllProducts' => 'الرئيسية',

    'For Help?' => 'للمساعدة',
    'Which way do you want to calculate Your shipping cost : ' => 'اي طريقة تريد حساب تكلفة الشحن',
    'For each kilometer' => 'لكل كيلو متر',
    'For each city' => 'لكل مدينة',
    'Cost for kilometer' => 'تكلفة الكيلو متر',
    'Call' => 'اتصل',
    'Your product\'s size is empty' => 'مقاس المنتج الخاص بك فارغ',
    'Please click the button below to reset your password' => 'اضغط علي زر التأكيد لتغير كلمة المرور الخاصة بك',
    'Recycle Bin' => 'سلة المحذوفات',
    'Payment Way' => 'طريقة الدفع',
    'Transaction Id' => 'رقم التحويل',
    'Location' => 'الموقع',
    'Order\'s Number' => 'رقم الطلب',
    'Receiver\'s Name' => 'اسم المستلم',
    'Show' => 'عرض',
    'Current Location.' => 'الوقع الحالي',
    'Show Statistics' => 'عرض الاحصائيات',
    'Email' => 'البريد الالكتروني',
    'Store Information' => 'تخزين المعلومات',

    'See You Again' => 'نراك فيما بعد',
    'You are now successfully sign out' => 'تم تسجيل الخروج بنجاح',
    'Return to' => 'العودة ل',
    'Update Geo Location' => 'تعديل الموقع الجغرافي',
    'Update store\'s Location.' => 'تعديل الموقع الجغرافي للمتجر',
    'Active' => 'مُفعل',
    'Your order' => 'طلبك',
    'Hello,' => 'مرحبا,',
    'Reset Password' => 'استعادة كلمة المرور',
    'Non Active' => 'غير مُفعل',
    'Status' => 'الحالة',
    'Choose User\'s Status' => 'حالة الحساب',
    'from lowest to highest' => 'من الاقل الي الاعلى',
    'from highest to lowest' => 'من الاعلى الي الاقل',

    'Details' =>  'التفاصيل',
    'Location found.' =>  'تم تحديد مكانك',
    'Determine your location' =>  'حدد موقعك',
    'Your Location' =>  'موقعك',
    'Please Check your email address' =>  'من فضلك تأكد من بريدك الالكتروني',
    'We have sent Message To your Email address.' =>  'لقد تم ارسال رسالة الي بريدك الالكتروني',
    'CODE EXPIRED' =>  'انتهي صلاحية كود التعريف',
    'Code will expire after : ' =>  'ستنتهي صلاحية الكود بعد',
    'Message has been sent successfully' =>  'لقد تم ارسال الرسالة بنجاح',
    'Your activation code is:' =>  'كود التفعيل :',
    'Category Show' =>  'عرض القسم',
    'Category Details' =>  'تفاصيل القسم',
    'Category Name' =>  'اسم القسم',
    'Number of Products' =>  'عدد المنتجات',
    'Sub Categories' =>  'الاقسام التي تنتمي لهذا القسم',
    'Doesn\'t have sub categories' =>  'لا يوجد اي اقسام تنتمي لهذا القسم',
    'Author' =>  'المالك',
    'Author Name' =>  'اسم المالك',
    'Serial' =>  'الرقم التسلسلي',
    'Price' =>  'السعر',
    'Add New Vendor' =>  'اضف بائع جديد',
    'Sale' =>  'السعر بعد التخفيض',
    'Stock' =>  'المخزن',
    'Spares' =>  'القطع',
    'Resend?' =>  'اعادة الارسال؟',
    'The category does not have any product yet' =>  'القسم لا يوجد به اي منتجات حتي الان',


    'Show All Products' => 'عرض كل المنتجات',
    'Product Name' => 'اسم المنتج',
    'Search' => 'بحث',
    'Dashboard' => 'لوحة تحكم البائع',
    'Product Details' => 'تفاصيل المنتج',
    'Featured' => 'عرض كمميز',
    'Add New Product' => 'اضف منتج جديد',
    'No Data Yet' => 'لا يوجد بيانات',


    'Add Product' => 'اضف منتج',
    'Fill in the Form' => 'ادخل البيانات',
    'Product Image' => 'صورةالمنتج الرئيسية',
    'Gallery' => 'اضف مجموعة من الصور',
    'Type' => 'النوع',
    'Store Name' => 'اسم المتجر',
    'Please activate your account first' => 'من فضلك فعل حسابك اولاََ',
    'Submit' => 'تأكيد',
    'Single' => 'فردي',
    'Group' => 'مجموعة',
    'Description' => 'الوصف',
    'Description_ar' => 'الوصف باللغة العربية',
    'No categories yet' => 'لا يوجد اقسام حتي الان',
    'Description_en' => 'الوصف باللغة الانجليزية',
    'Select Group of Products' => 'اختار مجموعة من المنتجات',

    'Edit Product'=>'تعديل المنتج',
    'Product Created Successfully'=>'تم اضافة المنتج بنجاح',
    'Product Updated Successfully'=>'تم تعديل المنتج بنجاح',
    'Product Deleted Successfully'=>'تم مسح المنتج بنجاح',
    'Category Created Successfully'=>'تم اضافة القسم بنجاح',
    'Category Updated Successfully'=>'تم تعديل القسم بنجاح',
    'Category Deleted Successfully'=>'تم مسح المنتج بنجاح',
    'User Deleted Successfully'=>'تم مسح المستخدم بنجاح',
    'Vendor Deleted Successfully'=>'تم مسح البائع بنجاح',
    'Deleted Successfully'=>'تم المسح بنجاح',
    'Updated Successfully'=>'تم التعديل بنجاح',
    'Created Successfully'=>'تم الانشاء بنجاح',

    'Vendor Restored' => 'تم استعادة البائع ',
    'Tax Restored' => 'تم استعادة الضريبة ',
    'Category Restored' => 'تم استعادة القسم ',
    'User Restored' => 'تم استعادة المستخدم ',
    'Delivery Service Provider Restored' => 'تم استعادة مقدم خدمة التوصيل',
    'Product Restored' => 'تم استعادة المنتج',

    'Shipping Cost' => 'تكلفة الشحن',
    'Yes, restore it!' => 'نعم,استعادة',
    'Shipping' => 'الشحن',
    'Modified' => 'تم التعديل',
    'Proccessing' => 'قيد التنفيذ',
    'Collected' => 'تم التجميع',
    'Image Required' => 'الصورة مطلوبة',
    'Restored Successfully' => 'تمت الاستعادة بنجاح',
    'Restore' => 'استعادة',
    'Order already shipped' => 'تم شحن الطلب بالفعل',
    'Order cancelled successfully' => 'تم الغاء الطلب بنجاح',
    'Invalid data!' => 'خطأ في البيانات',
    'Select Category' => 'اختر القسم',
    'Contact us to activate your account' => 'تواصل معنا لتفعيل حسابك ليمكنك من عرض منتجاتك',
    'Does Not Exist' => 'لا يوجد',
    'Deliery Service Provider Information' => 'بيانات مقدم خدمة التوصيل',
    'Add New City' => 'اضف مدينة جديدة',

    'Search By Category'=>'البحث باسم القسم',
    'Search By Price'=>'البحث بالسعر',


    'Choose Product' => 'اختر منتج',
    'Choose Category' => 'اختر قسم',
    'Choose Show' => 'اختر نوع العرض',
    'Profile Information'  => 'البيانات الشخصية',
    'Update your account\'s Profile information and email address.'  => 'تغيير معلومات حسابك الشخصي والبريد الالكتروني',
    'Saved.'  => 'تم الحفظ',
    'Payment Token'  => 'رمز الدفع',
    'Photo'  => 'صورة',
    'Select A New Photo'  => 'اختر صورة جديدة',
    'Remove Photo'  => 'حذف الصورة',

    'Update Password'  => 'تغير  كلمة المرور',
    'Current Password'  => 'كلمة المرور الحالية',
    'New Password'  => 'كلمة المرور الجديدة',
    'Confirm Password'  => 'تأكيد كلمة المرور',
    'Ensure your account is using a long, random password to stay secure.'  => 'تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.',
    'Two Factor Authentication'  => 'االمصادقة الثنائية',
    'Add additional security to your account using two factor authentication.'  => 'أضف أمانًا إضافيًا إلى حسابك باستخدام المصادقة الثنائية.',
    'You have enabled two factor authentication.'  => 'لقد قمت بتمكين المصادقة الثنائية.',
    'You have not enabled two factor authentication.'  => 'لم تقم بتمكين المصادقة الثنائية.',
    'When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone\'s Google Authenticator application.'  => 'عند تمكين المصادقة الثنائية ، ستتم مطالبتك برمز مميز آمن وعشوائي أثناء المصادقة. يمكنك استرداد هذا الرمز المميز من تطبيق Google Authenticator بهاتفك.',
    'Two factor authentication is now enabled. Scan the following QR code using your phone\'s authenticator application.'  => 'تم تمكين المصادقة الثنائية الآن. امسح رمز الاستجابة السريعة التالي ضوئيًا باستخدام تطبيق المصادقة على هاتفك.',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.'  => 'قم بتخزين رموز الاسترداد هذه في مدير كلمات مرور آمن. يمكن استخدامها لاستعادة الوصول إلى حسابك في حالة فقد جهاز المصادقة الثنائية الخاص بك.',
    'Enable'  => 'تمكين',
    'Regenerate Recovery Codes'  => 'إعادة إنشاء رموز الاسترداد',
    'Show Recovery Codes'  => 'إظهار رموز الاسترداد',
    'Disable'  => 'إلغاء التمكين',

    'Browser Sessions'  => 'جلسات المتصفح',
    'Manage and log out your active sessions on other browsers and devices.'  => 'إدارة جلساتك النشطة وتسجيل الخروج منها على متصفحات وأجهزة أخرى.',
    'Done'  => 'تم',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.'  => 'إذا لزم الأمر ، يمكنك تسجيل الخروج من جميع جلسات المتصفح الأخرى عبر جميع أجهزتك. بعض جلساتك الأخيرة مذكورة أدناه ؛ ومع ذلك ، قد لا تكون هذه القائمة شاملة. إذا شعرت أنه تم اختراق حسابك ، يجب عليك أيضًا تحديث كلمة المرور الخاصة بك.',
    'This device'  => 'هذا الجهاز',
    'Last active'  => 'اخر نشاط',
    'Log Out Other Browser Sessions'  => 'تسجيل الخروج من الاجهزة الاخرى',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.'  => 'يرجى إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في تسجيل الخروج من جلسات المتصفح الأخرى عبر جميع أجهزتك.',
    'Cancel'  => 'إلغاء',

    'Delete Account'  => 'حذف الحساب',
    'Permanently delete your account.'  => 'احذف حسابك بشكل دائم.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.'  => 'بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته نهائيًا. قبل حذف حسابك ، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.'  => 'هل انت متأكد انك تريد حذف حسابك؟ بمجرد حذف حسابك ، سيتم حذف جميع موارده وبياناته نهائيًا. الرجاء إدخال كلمة المرور الخاصة بك لتأكيد رغبتك في حذف حسابك بشكل دائم.',
    'For your security, please confirm your password to continue.'=>'من أجل أمانك ، يرجى تأكيد كلمة المرور الخاصة بك للمتابعة.',
    'Confirm'=>'تأكيد',
    'This password does not match our records.'=>'لا تنطبق كلمة المرور هذه مع سجلاتنا',
    'The provided password does not match your current password.'=>'كلمة المرور هذه لا تنطبق علي كلمة المرور الحالية',

    'Are you sure?'  => 'هل انت متأكد؟',
    'No, cancel!'  => 'لا,إلغاء !',
    'Yes, delete it!'  => 'نعم,حذف !',
    'Cancelled'  => 'تم الالغاء',
    'Set New Password'  => 'استعادة كلمة المرور',
    'Forget-Password'  => 'اعادة كلمة المرور',
    'CODE EXPIRED,please resend the activation code or cancel the operation.'  => 'لقد انتهي صلاحية كود التسجيل,من فضلك قم باعادة ارسال كود التعريف او انهي عملية التسجيل.',
    'Product Added Successfully'  => 'تم اضافة المنتج بنجاح',
    'Whoops! Something went wrong.'  => 'اوبس,لقد حدث خطأ ما',
    'Your imaginary file is safe :)'  => 'البيانات لازالت محفوظة',
    'You won\'t be able to revert this!'  => 'لا يمكنك استرداد البيانات',
    'Please confirm access to your account by entering the authentication code provided by your authenticator application.'  => 'يرجى تأكيد الوصول إلى حسابك عن طريق إدخال رمز المصادقة المقدم من تطبيق المصادقة الخاص بك.',
    'Please confirm access to your account by entering one of your emergency recovery codes.'  => 'يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد في حالات الطوارئ.',
    'Code'  => 'الكود',
    'User does not exist in our records'  => 'هذا المستخدم غير موجود في سجلاتنا',
    'Number Confirmation'  => 'تأكيد رقم الهاتف',
    'Your account activated successfully'  => 'تم تفعيل الحساب بنجاح',
    'Invalid Code!'  => 'خطأ في الكود !',
    'Enter your two factor authentication code'  => 'ادخل كود المصادقة الخاص بهذا البريد',
    'Recovery Code'  => 'كود الاسترداد في حالة الطوارئ',
    'Use a recovery code'  => 'استخدم كود الاسترداد',
    'Use an authentication code'  => 'استخدم الكود',
    'Log in'  => 'تسجيل الدخول',
    'The provided two factor authentication code was invalid.'  => 'هذا الكود غير صحيح.',
    'The provided two factor authentication recovery_code was invalid.'  => 'كود الاسترداد في حالة الطوارئ غير صحيح',



    'Activites'  => 'سجل النشاطات',
    'Ip Address'  => 'عنوان الاي بي ',
    'Opreating System'  => 'نظام التشغيل',
    'Browser'  => 'المتصفح',
    'Event'  => 'الحدث',
    'Event Time'  => 'وقت الحدث',

    'Category Created'  => 'تم انشاء قسم',
    'Category Updated'  => 'تم تعديل قسم',
    'Category Deleted'  => 'تم مسح قسم',

    'Product Created'  => 'تم انشاء منتج',
    'Product Updated'  => 'تم تعديل منتج',
    'Product Deleted'  => 'تم مسح منتج',
    'Added a product as a feature'  => 'أضاف منتجًا كميزة',
    'Removed a product as a feature'  => 'إزالة منتج كميزة',
    'Active a product'  => 'تفعيل منتج',
    'Unactive a product'  => 'الغاء تفعيل منتج',

    'Vendor Created'  => 'تم انشاء بائع',
    'Password Changed'  => 'تم تعديل الرقم السري',
    'Vendor Deleted'  => 'تم مسح بائع',

    'Upload product status is deactivated'=>'تم إلغاء تنشيط حالة تحميل المنتج',
    'Upload product status is activated'=>'تم تنشيط حالة تحميل المنتج',



    'User Deleted'=>'تم مسح المستخدم',
    'Delivery Service Provider Deleted'=>'تم مسح مقدم خدمة التوصيل',

    'Shipping Cost Created'=>'تم انشاء تكلفة شحن',
    'Shipping Cost Updated'=>'تم تعديل تكلفة شحن',
    'Shipping Cost Deleted'=>'تم مسح تكلفة شحن',
    'Payment Token Updated'=>'تم تعديل رمز الدفع',

    'Delete All Activities' => ' مسح سجل النشاطات',
    'Activity Deleted' => 'تم مسح نشاط',
    'Activities Deleted' => 'تم مسح جميع النشاطات',


    'Assign To Delivery Provider'=>'مقدم خدمة التوصيل',
    'Order status'=>'حالة الطلب',
    'Payment Status'=>'حالة الدفع',
    'Select Delivery Provider'=>'اختر الموصل',
    'Unpaid'=>'غير مدفوع',
    'Paid'=>'مدفوع',
    'Online payment'=>'الدفع الكترونياٌ',
    'Dashboard For App'=>'لوحة التحكم مدير الموقع ',
    'Pending'=>'معلق',
    'Processing'=>'جاري التنفيذ',
    'Completed'=>'تم الشحن',
    'Canceled'=>'تم الالغاء',
    'Success'=>'نجاح',
    'Stop Delivery'=>'وقف الشحن',

    'Cash on delivery'=>'الدفع عند الاستلام',
    'Online Payment'=>'الدفع اٍلكترونياٌ',



    'Menu'=>'القائمة',
    'Thanks,'=>'شكرا لك',
    'Please restore vendor first'=>'من فضلك قم باستعادة البائع اولا',
    'Return Back'=>'العودة للخلف',
    'Contact Information'=>'معلومات الاتصال',
    'Settings'=>'الاعدادات',
    'Color is inactive'=>'اللون غير متاح',
    'Language'=>'اللغات',
    'Land Line'=>'الخط الارضي',
    'Join Us'=>'انضم إلينا',
    'Stop waiting and join us as a vendor to display your products.'=>'توقف عن الانتظار وانضم إلينا كبائع لعرض منتجاتك',
    'Your order'=>'طلبك رقم',
    'get canceled'=>'تم اِلغائه',
    'get modified'=>'تم تعديله',
    'get completed'=>'تم اكتماله',
    'Download'=>'تحميل',
    'Contact Us'=>'تواصل معنا',
    'Join us as a Vendor'=>'انضم لنا كبائع',
    'Women\'s clothing online stores'=>'متاجر الملابس النسائية على الإنترنت',

    'SMS Configuration'=>'اٍعدادات رسائل الهاتف',




    //api
    'Verification code'=>'كود التحقق',
    'Success!'=>'تمت بنجاح!',
    'Thank You'=>'شكرا لك',
    'Your payment was successful!'=>'تم الدفع الخاص بك بنجاح!',
    'Your payment was successful!'=>'فشل الدفع الخاص بك!',
    'Failed'=>'!فشل',
    'Invalid Password'=>'خطأ في كلمة المرور',



    'Oops, This Page Could Not Be Found'=>'اوبس, هذه الصفحة ليست موجودة',
    'Oops, UNAUTHORIZED'=>'اوبس, غير مصرح به',



    'Money Refunded'=>'تم رد المال',
    'Item Returned Successfully'=>'تم ارجاع العنصر بنجاح',
    'Choose Item\'s Status'=>'اختر حالة العنصر',
    'Not Refunded Yet'=>'لم يتم رد المال بعد',
    'Items Returned'=>'المنتجات تم ارجاعها',
    'Not Returned Yet'=>'لم يتم ارجاعها بعد',
    'Item Status'=>'حالة المنتج',

    'Sale Price'=>'السعر بعد التخفيض',
    'Completed Orders' => 'الطلبات المكتملة',




];
